* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  background-color: inherit;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  box-shadow: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: #555;
  background-color: #fcfcfc;
}

h1,
h2,
h3,
h4 {
  line-height: 1.2;
  color: #444;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.3rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

@media (max-width: 900px) {
  h1 {
    font-size: 2.6rem;
  }
}

.link {
  color: #444;
  padding: 0 0 0.3em 0;
  position: relative;
}

.header {
  height: 8em;
  max-width: 1100px;
  width: 95%;
  margin: 0 auto;
  justify-content: space-between;
  position: relative;
}

.nav {
  position: absolute;
  top: 1em;
  right: 0;
  margin: 1em;
}

.link:hover {
  color: #2978b5;
}

.link::before {
  content: "";
  display: inline;
  width: 0%;
  height: 0.1em;
  position: absolute;
  bottom: 0;
  background-color: #2978b5;
  transition: width 0.2s ease-in;
}

.link:hover::before,
.link:focus::before {
  width: 100%;
}

.link-nav {
  color: #555;
  text-transform: lowercase;
  font-weight: 500;
}

main {
  max-width: 1100px;
  width: 95%;
  margin: 0 auto;
}

.section_title {
  text-align: center;
  margin-bottom: 1em;
  text-transform: uppercase;
}

.nav_list {
  margin-right: 1.5em;
  display: flex;
}

.nav_list-item {
  margin-left: 1.5em;
}

.about {
  text-align: center;
  flex-direction: column;
  margin-top: 3em;
}

.about_contact .link-nav{
    font-size: 1.5em;
}

.about_contact .link-nav:hover{
    color: #000;
}

.about_role {
  margin-top: 1.2em;
}

.about_desc {
  margin: 0 auto;
  text-align: center;
  max-width: 800px;
  line-height: 1.6;
  font-size: 1em;
}

.about_desc,
.about_contact {
  margin-top: 2.4em;
  text-align: center;
}

.section_work-experience {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  margin-top: 5em;
}

.work-experience {
  padding: 1em;
  margin: 0 auto;
  text-align: center;
}

.work-experience_info {
  margin: 0.5em;
  text-align: left;
  line-height: 1.6;
  font-size: 1em;
}

.section_education {
  max-width: 1100px;
  margin: 5em auto;
  display: grid;
}

.education_info {
  padding: 2em;
  margin: 0 auto;
  text-align: center;
  line-height: 1.8;
  font-size: 1.2rem;
}

.projects {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-gap: 2em;
}

.project {
  padding: 2em;
  margin: 0 auto;
  text-align: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: transform 0.2s linear;
  height: 100%;
}

.project h3 {
  margin: 0 0 1em 0;
  font-size: 1.5em;
  color: #333;
}

.project_description {
  flex-grow: 1;
  margin-bottom: 1em;
  font-size: 1em;
  line-height: 1.4;
  color: #555;
}

.project .link-nav {
  align-self: flex-end;
  font-size: 1.5em;
  color: #555;
  text-decoration: none;
}

.project .link-nav:hover {
  color: #000;
}

.project:hover {
  transform: translateY(-7px);
}

.project_description {
  margin-top: 1em;
}

.section_contact {
  flex-direction: column;
  margin-top: 8em;
  text-align: center;
  font-size: 1.3em;
  line-height: 1.6;
}

.section_contact .link-nav:hover{
    color: #000;
}

.footer {
  padding: 3em 0;
  margin-top: 4em;
  text-align: center;
}

@media (max-width: 600px) {
  .header {
    height: 6rem;
  }

  .section {
    margin-top: 4rem;
  }

  .nav_list {
    flex-direction: column;
    padding: 4em 0;
    position: absolute;
    right: 0;
    left: 0;
    top: 5em;
    background-color: var(--clr-bg);
    width: 0;
    overflow: hidden;
    transition: width 0.2s ease-in-out;
  }

  .display {
    width: 100%;
  }
}
